REACT_APP_API_BASE_URL="https://foodpage.co.uk/development/v2/shop/"
# REACT_APP_API_BASE_URL="https://foodpage.co.uk/"
REACT_APP_STRIPE_KEY ="pk_test_BEdMOuu01og3dXu6tF86DdAe00Nb6Sb37J"
REACT_CAPTCHA_SITE_KEY="6LeXD-8pAAAAAOpi7gUuH5-DO0iMu7J6C-CBA2fo"
REACT_CAPTCHA_SECRET_KEY="6LeXD-8pAAAAADydkJ8xzJlOqDJLkIP_Ca3x06es"
FOODPAGE_SECRET_KEY = "703c692f41870dba1259023e28b57e42"
NEXT_BUILD="false"

SHOP_ID=1